[33mcommit 70f9770a740319dc10c201ef1d0c7b8ec592d26b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NicolasMitjansNunes <nickmitjansnunes@gmail.com>
Date:   Mon Mar 17 09:05:00 2025 -0300

    Primeiro commit

[33mcommit 6c5d8c88149e1e042c05fc057c27fb51ab576282[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NicolasMitjansNunes <nickmitjansnunes@gmail.com>
Date:   Mon Mar 17 08:55:01 2025 -0300

    Add files via upload

[33mcommit bd23df89d84d78df3d606561e0af4bca58eb9253[m
Author: NicolasMitjansNunes <nickmitjansnunes@gmail.com>
Date:   Mon Mar 17 08:54:36 2025 -0300

    Add files via upload

[33mcommit 2d1f395488f9427bc608a636cb00ff61d704961c[m
Author: NicolasMitjansNunes <nickmitjansnunes@gmail.com>
Date:   Mon Mar 17 08:53:42 2025 -0300

    Initial commit
